<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kde-e3-3Fc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Note_Homework4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-4A-GuP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.89703480790000001" green="0.91144862000000004" blue="0.92990561549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="4" id="1kg-HK-raa">
                                    <size key="itemSize" width="197" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="5" maxX="6" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bdu-q0-WTm" customClass="NoteCollectionViewCell" customModule="Note_Homework4" customModuleProvider="target">
                                        <rect key="frame" x="6" y="5" width="197" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLJ-mT-r2N">
                                                    <rect key="frame" x="10" y="14" width="172" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-95-85T">
                                                    <rect key="frame" x="11" y="47" width="172" height="136"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hgM-95-85T" firstAttribute="leading" secondItem="bdu-q0-WTm" secondAttribute="leading" constant="11" id="03y-V2-1YD"/>
                                            <constraint firstItem="hgM-95-85T" firstAttribute="top" secondItem="bdu-q0-WTm" secondAttribute="top" constant="47" id="5Dm-YF-KcX"/>
                                            <constraint firstAttribute="bottom" secondItem="hgM-95-85T" secondAttribute="bottom" constant="14" id="5os-Bo-ltY"/>
                                            <constraint firstItem="QLJ-mT-r2N" firstAttribute="top" secondItem="bdu-q0-WTm" secondAttribute="top" constant="14" id="McQ-iS-4hw"/>
                                            <constraint firstAttribute="trailing" secondItem="QLJ-mT-r2N" secondAttribute="trailing" constant="15" id="T10-nc-mm5"/>
                                            <constraint firstAttribute="trailing" secondItem="hgM-95-85T" secondAttribute="trailing" constant="14" id="ZYT-87-L6t"/>
                                            <constraint firstAttribute="bottom" secondItem="QLJ-mT-r2N" secondAttribute="bottom" constant="160" id="kBq-3F-TRL"/>
                                            <constraint firstItem="QLJ-mT-r2N" firstAttribute="leading" secondItem="bdu-q0-WTm" secondAttribute="leading" constant="10" id="mwD-Wp-F7P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="noteLabel" destination="hgM-95-85T" id="PU4-0d-Xh1"/>
                                            <outlet property="titileLabel" destination="QLJ-mT-r2N" id="xCa-QQ-cbK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ixn-7m-ghj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p6I-w5-ydz"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-bs-Uy3">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="c2w-xJ-Xis">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Take a note..." textAlignment="natural" minimumFontSize="17" id="X8Y-my-l6l">
                                            <rect key="frame" x="20" y="12" width="102" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5vx-va-ctb"/>
                                    <barButtonItem image="menu" id="FvW-oO-Tkp">
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="menuButtonTap:" destination="BYZ-38-t0r" id="vAd-mo-HeF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="pen" id="F1I-9n-MYc">
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="menuButtonTap:" destination="BYZ-38-t0r" id="nik-Tz-gU2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="record" id="cRW-vP-hLL">
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="menuButtonTap:" destination="BYZ-38-t0r" id="08P-Vv-Q37"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="cam" id="GMl-QV-9nH">
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="menuButtonTap:" destination="BYZ-38-t0r" id="Eaq-nC-nPc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OP5-4A-GuP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8pa-uL-wBw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5kZ-bs-Uy3" secondAttribute="trailing" id="Bhl-F1-sjp"/>
                            <constraint firstItem="5kZ-bs-Uy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IeW-7G-YPz"/>
                            <constraint firstItem="OP5-4A-GuP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R6r-bC-PL9"/>
                            <constraint firstItem="5kZ-bs-Uy3" firstAttribute="top" secondItem="OP5-4A-GuP" secondAttribute="bottom" id="Zsa-kH-BYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="OP5-4A-GuP" secondAttribute="leading" id="e5H-l1-RkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5kZ-bs-Uy3" secondAttribute="bottom" id="vcn-I0-v6J"/>
                            <constraint firstItem="5kZ-bs-Uy3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xNB-Qr-SWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="PL7-80-nrp">
                        <rightBarButtonItems>
                            <barButtonItem image="note" id="yBf-ro-y72">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="languageButtonChanged:" destination="BYZ-38-t0r" id="XCO-cm-gld"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="RTy-UH-sSC">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="noteCollectionView" destination="OP5-4A-GuP" id="uZp-9Y-w4m"/>
                        <outlet property="takeNoteTextField" destination="X8Y-my-l6l" id="0cz-p9-3m5"/>
                        <segue destination="26R-tE-6cH" kind="show" id="cX5-MW-qG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NPE-zP-Ihq"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="195.53571428571428"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="YAW-tS-RxI">
            <objects>
                <viewController storyboardIdentifier="addNewNote" id="26R-tE-6cH" customClass="NewNoteViewController" customModule="Note_Homework4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qm-uB-Pcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiE-bU-gAX">
                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-5c-bTd">
                                <rect key="frame" x="23" y="196" width="369" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-bD-wgs">
                                <rect key="frame" x="20" y="188" width="374" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-hu-YTi">
                                <rect key="frame" x="0.0" y="818" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="add" landscapeImage="add" id="Eeb-O0-Od0">
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="addMore:" destination="26R-tE-6cH" id="DEQ-Kq-d5W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b90-S6-T5g"/>
                                    <barButtonItem image="more" id="amA-Ub-48U">
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="more:" destination="26R-tE-6cH" id="cA8-sp-hG2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1cF-Vc-J2k" firstAttribute="trailing" secondItem="9xI-hu-YTi" secondAttribute="trailing" id="GCG-uj-JnD"/>
                            <constraint firstItem="9xI-hu-YTi" firstAttribute="leading" secondItem="1cF-Vc-J2k" secondAttribute="leading" id="YbG-vv-KiL"/>
                            <constraint firstItem="9xI-hu-YTi" firstAttribute="bottom" secondItem="1cF-Vc-J2k" secondAttribute="bottom" constant="5" id="brz-kn-g6S"/>
                            <constraint firstItem="9xI-hu-YTi" firstAttribute="width" secondItem="6Qm-uB-Pcv" secondAttribute="width" id="u6b-6C-msh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cF-Vc-J2k"/>
                    </view>
                    <navigationItem key="navigationItem" id="p7h-Rz-SYv">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="save" id="dnb-sc-nMb">
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="up" id="ZBi-nP-duD">
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="pin" id="VIV-Yf-rJf">
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="fakeTextField" destination="bCV-bD-wgs" id="JmI-Vk-j1y"/>
                        <outlet property="noteTextField" destination="IcE-5c-bTd" id="rwT-uD-IC8"/>
                        <outlet property="titleTextField" destination="QiE-bU-gAX" id="Uj7-Sr-vFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gP-ql-EVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="195.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbg-aV-Z5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kde-e3-3Fc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHg-Uy-JB9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.77765180796451072" blue="0.054748982234545718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.83737530800000004" green="0.85083049420000001" blue="0.86805996190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2EU-fR-tcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPp-lp-u9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22.5" height="22.5"/>
        <image name="cam" width="22.5" height="22.5"/>
        <image name="menu" width="22.5" height="22.5"/>
        <image name="more" width="22.5" height="22.5"/>
        <image name="note" width="22.5" height="22.5"/>
        <image name="pen" width="22.5" height="22.5"/>
        <image name="pin" width="22.5" height="22.5"/>
        <image name="record" width="22.5" height="22.5"/>
        <image name="save" width="22.5" height="22.5"/>
        <image name="up" width="22.5" height="22.5"/>
    </resources>
</document>
